# Data Science from Scratch ([2nd ed.](https://www.amazon.com/Data-Science-Scratch-Principles-Python/dp/1492041130/ref=sr_1_1?crid=36YGPBO2HLBM3&keywords=data+science+from+scratch&qid=1644240129&s=books&sprefix=data+science+from%2Cstripbooks%2C357&sr=1-1))
- [Errata](https://www.oreilly.com/catalog/errata.csp?isbn=9781492041139)
- EBook (PDF) ([Part 1](https://github.com/jong8jong8/ai/blob/main/joelgrus/Data%20Science%20from%20Scratch%20First%20Principles%20with%20Python%20by%20Joel%20Grus%20(z-lib.org)-1-228.pdf)) ([Part 2](https://github.com/jong8jong8/ai/blob/main/joelgrus/Data%20Science%20from%20Scratch%20First%20Principles%20with%20Python%20by%20Joel%20Grus%20(z-lib.org)-229-514.pdf))
- [joelgrus/data-science-from-scratch](https://github.com/joelgrus/data-science-from-scratch)


### 1. [Introduction](./joelgrus/ch01.md)
### 2. A Crash Course in Python
### 3. Visualizing Data
### 4. Linear Algebra
### 5. Statistics
### 6. Probability
### 7. Hypothesis and Inference
### 8. Gradient Descent
### 9. Getting Data
### 10. Working with Data
### 11. Machine Learning
### 12. k-Nearest Neighbors
### 13. Naive Bayes
### 14. Simple Linear Regression
### 15. Multiple Regression
### 16. Logistic Regression
### 17. Decision Trees
### 18. Neural Networks
### 19. Deep Learning
### 20. Clustering
### 21. Natural Language Processing
### 22. Network Analysis
### 23. Recommender Systems
### 24. Databases and SQL
### 25. MapReduce
### 26. Data Ethics
### 27. Go Forth and Do Data Science
